<gconfentryfile>
  <entrylist base="/apps/nautilus/desktop">
    <entry>
      <key>computer_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/computer_icon_name</schema_key>
    </entry>
    <entry>
      <key>computer_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/computer_icon_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>home_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/home_icon_name</schema_key>
    </entry>
    <entry>
      <key>home_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/home_icon_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>network_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/network_icon_name</schema_key>
    </entry>
    <entry>
      <key>network_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/network_icon_visible</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>text_ellipsis_limit</key>
      <schema_key>/schemas/apps/nautilus/desktop/text_ellipsis_limit</schema_key>
      <value>
        <int>3</int>
      </value>
    </entry>
    <entry>
      <key>trash_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/trash_icon_name</schema_key>
    </entry>
    <entry>
      <key>trash_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/trash_icon_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>volumes_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/volumes_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
