<gconfentryfile>
  <entrylist base="/desktop/gnome/background">
    <entry>
      <key>color_shading_type</key>
      <schema_key>/schemas/desktop/gnome/background/color_shading_type</schema_key>
      <value>
        <string>solid</string>
      </value>
    </entry>
    <entry>
      <key>draw_background</key>
      <schema_key>/schemas/desktop/gnome/background/draw_background</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>picture_filename</key>
      <schema_key>/schemas/desktop/gnome/background/picture_filename</schema_key>
      <value>
        <string>/usr/share/backgrounds/TuquitoLuces.png</string>
      </value>
    </entry>
    <entry>
      <key>picture_opacity</key>
      <schema_key>/schemas/desktop/gnome/background/picture_opacity</schema_key>
      <value>
        <int>100</int>
      </value>
    </entry>
    <entry>
      <key>picture_options</key>
      <schema_key>/schemas/desktop/gnome/background/picture_options</schema_key>
      <value>
        <string>zoom</string>
      </value>
    </entry>
    <entry>
      <key>primary_color</key>
      <schema_key>/schemas/desktop/gnome/background/primary_color</schema_key>
      <value>
        <string>#9999b4b46b6b</string>
      </value>
    </entry>
    <entry>
      <key>secondary_color</key>
      <schema_key>/schemas/desktop/gnome/background/secondary_color</schema_key>
      <value>
        <string>#9999b4b46b6b</string>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
