<gconfentryfile>
  <entrylist base="/desktop/gnome/interface">
    <entry>
      <key>accessibility</key>
      <schema_key>/schemas/desktop/gnome/interface/accessibility</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>buttons_have_icons</key>
      <schema_key>/schemas/desktop/gnome/interface/buttons_have_icons</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>can_change_accels</key>
      <schema_key>/schemas/desktop/gnome/interface/can_change_accels</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>cursor_blink</key>
      <schema_key>/schemas/desktop/gnome/interface/cursor_blink</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>cursor_blink_time</key>
      <schema_key>/schemas/desktop/gnome/interface/cursor_blink_time</schema_key>
      <value>
        <int>1200</int>
      </value>
    </entry>
    <entry>
      <key>document_font_name</key>
      <schema_key>/schemas/desktop/gnome/interface/document_font_name</schema_key>
      <value>
        <string>Sans 10</string>
      </value>
    </entry>
    <entry>
      <key>enable_animations</key>
      <schema_key>/schemas/desktop/gnome/interface/enable_animations</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>file_chooser_backend</key>
      <schema_key>/schemas/desktop/gnome/interface/file_chooser_backend</schema_key>
      <value>
        <string>gio</string>
      </value>
    </entry>
    <entry>
      <key>font_name</key>
      <schema_key>/schemas/desktop/gnome/interface/font_name</schema_key>
      <value>
        <string>Sans 10</string>
      </value>
    </entry>
    <entry>
      <key>gtk-im-module</key>
      <schema_key>/schemas/desktop/gnome/interface/gtk-im-module</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>gtk-im-preedit-style</key>
      <schema_key>/schemas/desktop/gnome/interface/gtk-im-preedit-style</schema_key>
      <value>
        <string>callback</string>
      </value>
    </entry>
    <entry>
      <key>gtk-im-status-style</key>
      <schema_key>/schemas/desktop/gnome/interface/gtk-im-status-style</schema_key>
      <value>
        <string>callback</string>
      </value>
    </entry>
    <entry>
      <key>gtk_key_theme</key>
      <schema_key>/schemas/desktop/gnome/interface/gtk_key_theme</schema_key>
      <value>
        <string>Default</string>
      </value>
    </entry>
    <entry>
      <key>gtk_theme</key>
      <schema_key>/schemas/desktop/gnome/interface/gtk_theme</schema_key>
      <value>
        <string>bamboo-zen</string>
      </value>
    </entry>
    <entry>
      <key>icon_theme</key>
      <schema_key>/schemas/desktop/gnome/interface/icon_theme</schema_key>
      <value>
        <string>showtime</string>
      </value>
    </entry>
    <entry>
      <key>menubar_accel</key>
      <schema_key>/schemas/desktop/gnome/interface/menubar_accel</schema_key>
      <value>
        <string>F10</string>
      </value>
    </entry>
    <entry>
      <key>menubar_detachable</key>
      <schema_key>/schemas/desktop/gnome/interface/menubar_detachable</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>menus_have_icons</key>
      <schema_key>/schemas/desktop/gnome/interface/menus_have_icons</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>menus_have_tearoff</key>
      <schema_key>/schemas/desktop/gnome/interface/menus_have_tearoff</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>monospace_font_name</key>
      <schema_key>/schemas/desktop/gnome/interface/monospace_font_name</schema_key>
      <value>
        <string>Monospace 10</string>
      </value>
    </entry>
    <entry>
      <key>show_input_method_menu</key>
      <schema_key>/schemas/desktop/gnome/interface/show_input_method_menu</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>show_unicode_menu</key>
      <schema_key>/schemas/desktop/gnome/interface/show_unicode_menu</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>status_bar_meter_on_right</key>
      <schema_key>/schemas/desktop/gnome/interface/status_bar_meter_on_right</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toolbar_detachable</key>
      <schema_key>/schemas/desktop/gnome/interface/toolbar_detachable</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>toolbar_icons_size</key>
      <schema_key>/schemas/desktop/gnome/interface/toolbar_icons_size</schema_key>
      <value>
        <string>large-toolbar</string>
      </value>
    </entry>
    <entry>
      <key>toolbar_style</key>
      <schema_key>/schemas/desktop/gnome/interface/toolbar_style</schema_key>
      <value>
        <string>both-horiz</string>
      </value>
    </entry>
    <entry>
      <key>use_custom_font</key>
      <schema_key>/schemas/desktop/gnome/interface/use_custom_font</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
