<gconfentryfile>
  <entrylist base="/apps/metacity/general">
    <entry>
      <key>action_double_click_titlebar</key>
      <schema_key>/schemas/apps/metacity/general/action_double_click_titlebar</schema_key>
      <value>
        <string>toggle_maximize</string>
      </value>
    </entry>
    <entry>
      <key>action_middle_click_titlebar</key>
      <schema_key>/schemas/apps/metacity/general/action_middle_click_titlebar</schema_key>
      <value>
        <string>lower</string>
      </value>
    </entry>
    <entry>
      <key>action_right_click_titlebar</key>
      <schema_key>/schemas/apps/metacity/general/action_right_click_titlebar</schema_key>
      <value>
        <string>menu</string>
      </value>
    </entry>
    <entry>
      <key>application_based</key>
      <schema_key>/schemas/apps/metacity/general/application_based</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>audible_bell</key>
      <schema_key>/schemas/apps/metacity/general/audible_bell</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>auto_raise</key>
      <schema_key>/schemas/apps/metacity/general/auto_raise</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>auto_raise_delay</key>
      <schema_key>/schemas/apps/metacity/general/auto_raise_delay</schema_key>
      <value>
        <int>500</int>
      </value>
    </entry>
    <entry>
      <key>button_layout</key>
      <schema_key>/schemas/apps/metacity/general/button_layout</schema_key>
      <value>
        <string>menu:minimize,maximize,close</string>
      </value>
    </entry>
    <entry>
      <key>compositing_manager</key>
      <schema_key>/schemas/apps/metacity/general/compositing_manager</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>disable_workarounds</key>
      <schema_key>/schemas/apps/metacity/general/disable_workarounds</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>focus_mode</key>
      <schema_key>/schemas/apps/metacity/general/focus_mode</schema_key>
      <value>
        <string>click</string>
      </value>
    </entry>
    <entry>
      <key>focus_new_windows</key>
      <schema_key>/schemas/apps/metacity/general/focus_new_windows</schema_key>
      <value>
        <string>smart</string>
      </value>
    </entry>
    <entry>
      <key>mouse_button_modifier</key>
      <schema_key>/schemas/apps/metacity/general/mouse_button_modifier</schema_key>
      <value>
        <string>&lt;Alt&gt;</string>
      </value>
    </entry>
    <entry>
      <key>num_workspaces</key>
      <schema_key>/schemas/apps/metacity/general/num_workspaces</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>
    <entry>
      <key>raise_on_click</key>
      <schema_key>/schemas/apps/metacity/general/raise_on_click</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>reduced_resources</key>
      <schema_key>/schemas/apps/metacity/general/reduced_resources</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>resize_with_right_button</key>
      <schema_key>/schemas/apps/metacity/general/resize_with_right_button</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>theme</key>
      <schema_key>/schemas/apps/metacity/general/theme</schema_key>
      <value>
        <string>Alphacube 1.0 Metacity Light</string>
      </value>
    </entry>
    <entry>
      <key>titlebar_font</key>
      <schema_key>/schemas/apps/metacity/general/titlebar_font</schema_key>
      <value>
        <string>Sans Bold 10</string>
      </value>
    </entry>
    <entry>
      <key>titlebar_uses_system_font</key>
      <schema_key>/schemas/apps/metacity/general/titlebar_uses_system_font</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>visual_bell</key>
      <schema_key>/schemas/apps/metacity/general/visual_bell</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>visual_bell_type</key>
      <schema_key>/schemas/apps/metacity/general/visual_bell_type</schema_key>
      <value>
        <string>fullscreen</string>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
