<gconfentryfile>
  <entrylist base="/apps/nautilus">
    <entry>
      <key>compact_view/all_columns_have_same_width</key>
      <schema_key>/schemas/apps/nautilus/compact_view/all_columns_have_same_width</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>compact_view/default_zoom_level</key>
      <schema_key>/schemas/apps/nautilus/compact_view/default_zoom_level</schema_key>
      <value>
        <string>standard</string>
      </value>
    </entry>
    <entry>
      <key>desktop/computer_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/computer_icon_name</schema_key>
    </entry>
    <entry>
      <key>desktop/computer_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/computer_icon_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>desktop/home_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/home_icon_name</schema_key>
    </entry>
    <entry>
      <key>desktop/home_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/home_icon_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>desktop/network_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/network_icon_name</schema_key>
    </entry>
    <entry>
      <key>desktop/network_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/network_icon_visible</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>desktop/text_ellipsis_limit</key>
      <schema_key>/schemas/apps/nautilus/desktop/text_ellipsis_limit</schema_key>
      <value>
        <int>3</int>
      </value>
    </entry>
    <entry>
      <key>desktop/trash_icon_name</key>
      <schema_key>/schemas/apps/nautilus/desktop/trash_icon_name</schema_key>
    </entry>
    <entry>
      <key>desktop/trash_icon_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/trash_icon_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>desktop/volumes_visible</key>
      <schema_key>/schemas/apps/nautilus/desktop/volumes_visible</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Bluebirds@46@volume/icon-scale</key>
      <value>
        <string>1</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Bluebirds@46@volume/nautilus-icon-position</key>
      <value>
        <string>64,202</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Bluebirds@46@volume/nautilus-icon-position-timestamp</key>
      <value>
        <string>1274217925</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Datos@46@volume/icon-scale</key>
      <value>
        <string>1</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Datos@46@volume/nautilus-icon-position</key>
      <value>
        <string>64,462</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Datos@46@volume/nautilus-icon-position-timestamp</key>
      <value>
        <string>1274217925</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Sistema@32@de@32@archivos@32@de@32@6@44@4@32@GB@46@volume/icon-scale</key>
      <value>
        <string>1</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Sistema@32@de@32@archivos@32@de@32@6@44@4@32@GB@46@volume/nautilus-icon-position</key>
      <value>
        <string>64,10</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/Sistema@32@de@32@archivos@32@de@32@6@44@4@32@GB@46@volume/nautilus-icon-position-timestamp</key>
      <value>
        <string>1274214227</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/computer/icon-scale</key>
      <value>
        <string>1</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/computer/nautilus-icon-position</key>
      <value>
        <string>64,22</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/computer/nautilus-icon-position-timestamp</key>
      <value>
        <string>1274217925</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/directory/nautilus-icon-view-keep-aligned</key>
      <value>
        <string>true</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/directory/nautilus-icon-view-layout-timestamp</key>
      <value>
        <string>1274217925</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/directory/nautilus-icon-view-tighter-layout</key>
      <value>
        <string>false</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/directory/nautilus-window-scroll-position</key>
      <value>
        <string>x-nautilus-desktop:///home</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/home/icon-scale</key>
      <value>
        <string>1</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/home/nautilus-icon-position</key>
      <value>
        <string>64,102</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/home/nautilus-icon-position-timestamp</key>
      <value>
        <string>1274217925</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/trash/icon-scale</key>
      <value>
        <string>1</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/trash/nautilus-icon-position</key>
      <value>
        <string>64,362</string>
      </value>
    </entry>
    <entry>
      <key>desktop-metadata/trash/nautilus-icon-position-timestamp</key>
      <value>
        <string>1274217925</string>
      </value>
    </entry>
    <entry>
      <key>icon_view/captions</key>
      <schema_key>/schemas/apps/nautilus/icon_view/captions</schema_key>
      <value>
        <list type="string">
            <value>
              <string>none</string>
            </value>
            <value>
              <string>size</string>
            </value>
            <value>
              <string>date_modified</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>icon_view/default_sort_in_reverse_order</key>
      <schema_key>/schemas/apps/nautilus/icon_view/default_sort_in_reverse_order</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>icon_view/default_sort_order</key>
      <schema_key>/schemas/apps/nautilus/icon_view/default_sort_order</schema_key>
      <value>
        <string>name</string>
      </value>
    </entry>
    <entry>
      <key>icon_view/default_use_manual_layout</key>
      <schema_key>/schemas/apps/nautilus/icon_view/default_use_manual_layout</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>icon_view/default_use_tighter_layout</key>
      <schema_key>/schemas/apps/nautilus/icon_view/default_use_tighter_layout</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>icon_view/default_zoom_level</key>
      <schema_key>/schemas/apps/nautilus/icon_view/default_zoom_level</schema_key>
      <value>
        <string>standard</string>
      </value>
    </entry>
    <entry>
      <key>icon_view/labels_beside_icons</key>
      <schema_key>/schemas/apps/nautilus/icon_view/labels_beside_icons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>icon_view/text_ellipsis_limit</key>
      <schema_key>/schemas/apps/nautilus/icon_view/text_ellipsis_limit</schema_key>
      <value>
        <list type="string">
            <value>
              <string>3</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>icon_view/thumbnail_size</key>
      <schema_key>/schemas/apps/nautilus/icon_view/thumbnail_size</schema_key>
      <value>
        <int>96</int>
      </value>
    </entry>
    <entry>
      <key>list_view/default_column_order</key>
      <schema_key>/schemas/apps/nautilus/list_view/default_column_order</schema_key>
      <value>
        <list type="string">
            <value>
              <string>name</string>
            </value>
            <value>
              <string>size</string>
            </value>
            <value>
              <string>type</string>
            </value>
            <value>
              <string>date_modified</string>
            </value>
            <value>
              <string>selinux_context</string>
            </value>
            <value>
              <string>date_accessed</string>
            </value>
            <value>
              <string>group</string>
            </value>
            <value>
              <string>where</string>
            </value>
            <value>
              <string>permissions</string>
            </value>
            <value>
              <string>octal_permissions</string>
            </value>
            <value>
              <string>owner</string>
            </value>
            <value>
              <string>mime_type</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>list_view/default_sort_in_reverse_order</key>
      <schema_key>/schemas/apps/nautilus/list_view/default_sort_in_reverse_order</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>list_view/default_sort_order</key>
      <schema_key>/schemas/apps/nautilus/list_view/default_sort_order</schema_key>
      <value>
        <string>name</string>
      </value>
    </entry>
    <entry>
      <key>list_view/default_visible_columns</key>
      <schema_key>/schemas/apps/nautilus/list_view/default_visible_columns</schema_key>
      <value>
        <list type="string">
            <value>
              <string>name</string>
            </value>
            <value>
              <string>size</string>
            </value>
            <value>
              <string>type</string>
            </value>
            <value>
              <string>date_modified</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>list_view/default_zoom_level</key>
      <schema_key>/schemas/apps/nautilus/list_view/default_zoom_level</schema_key>
      <value>
        <string>smaller</string>
      </value>
    </entry>
    <entry>
      <key>preferences/always_use_browser</key>
      <schema_key>/schemas/apps/nautilus/preferences/always_use_browser</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/always_use_location_entry</key>
      <schema_key>/schemas/apps/nautilus/preferences/always_use_location_entry</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/background_color</key>
      <schema_key>/schemas/apps/nautilus/preferences/background_color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>preferences/background_filename</key>
      <schema_key>/schemas/apps/nautilus/preferences/background_filename</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>preferences/background_set</key>
      <schema_key>/schemas/apps/nautilus/preferences/background_set</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/click_policy</key>
      <schema_key>/schemas/apps/nautilus/preferences/click_policy</schema_key>
      <value>
        <string>double</string>
      </value>
    </entry>
    <entry>
      <key>preferences/confirm_trash</key>
      <schema_key>/schemas/apps/nautilus/preferences/confirm_trash</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/date_format</key>
      <schema_key>/schemas/apps/nautilus/preferences/date_format</schema_key>
      <value>
        <string>locale</string>
      </value>
    </entry>
    <entry>
      <key>preferences/default_folder_viewer</key>
      <schema_key>/schemas/apps/nautilus/preferences/default_folder_viewer</schema_key>
      <value>
        <string>icon_view</string>
      </value>
    </entry>
    <entry>
      <key>preferences/desktop_font</key>
      <schema_key>/schemas/apps/nautilus/preferences/desktop_font</schema_key>
      <value>
        <string>Sans 10</string>
      </value>
    </entry>
    <entry>
      <key>preferences/desktop_is_home_dir</key>
      <schema_key>/schemas/apps/nautilus/preferences/desktop_is_home_dir</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/directory_limit</key>
      <schema_key>/schemas/apps/nautilus/preferences/directory_limit</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>preferences/enable_delete</key>
      <schema_key>/schemas/apps/nautilus/preferences/enable_delete</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/executable_text_activation</key>
      <schema_key>/schemas/apps/nautilus/preferences/executable_text_activation</schema_key>
      <value>
        <string>ask</string>
      </value>
    </entry>
    <entry>
      <key>preferences/exit_with_last_window</key>
      <schema_key>/schemas/apps/nautilus/preferences/exit_with_last_window</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/install_mime_activation</key>
      <schema_key>/schemas/apps/nautilus/preferences/install_mime_activation</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/media_automount</key>
      <schema_key>/schemas/apps/nautilus/preferences/media_automount</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/media_automount_open</key>
      <schema_key>/schemas/apps/nautilus/preferences/media_automount_open</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/media_autorun_never</key>
      <schema_key>/schemas/apps/nautilus/preferences/media_autorun_never</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/media_autorun_x_content_ignore</key>
      <schema_key>/schemas/apps/nautilus/preferences/media_autorun_x_content_ignore</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>preferences/media_autorun_x_content_open_folder</key>
      <schema_key>/schemas/apps/nautilus/preferences/media_autorun_x_content_open_folder</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>preferences/media_autorun_x_content_start_app</key>
      <schema_key>/schemas/apps/nautilus/preferences/media_autorun_x_content_start_app</schema_key>
      <value>
        <list type="string">
            <value>
              <string>x-content/software</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>preferences/mouse_back_button</key>
      <schema_key>/schemas/apps/nautilus/preferences/mouse_back_button</schema_key>
      <value>
        <int>8</int>
      </value>
    </entry>
    <entry>
      <key>preferences/mouse_forward_button</key>
      <schema_key>/schemas/apps/nautilus/preferences/mouse_forward_button</schema_key>
      <value>
        <int>9</int>
      </value>
    </entry>
    <entry>
      <key>preferences/mouse_use_extra_buttons</key>
      <schema_key>/schemas/apps/nautilus/preferences/mouse_use_extra_buttons</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/navigation_window_saved_maximized</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/pathbar_in_toolbar</key>
      <schema_key>/schemas/apps/nautilus/preferences/pathbar_in_toolbar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/pathbar_like_breadcrumbs</key>
      <schema_key>/schemas/apps/nautilus/preferences/pathbar_like_breadcrumbs</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/preview_sound</key>
      <schema_key>/schemas/apps/nautilus/preferences/preview_sound</schema_key>
      <value>
        <string>local_only</string>
      </value>
    </entry>
    <entry>
      <key>preferences/rgba_colormap</key>
      <schema_key>/schemas/apps/nautilus/preferences/rgba_colormap</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/search_bar_type</key>
      <schema_key>/schemas/apps/nautilus/preferences/search_bar_type</schema_key>
      <value>
        <string>search_by_text</string>
      </value>
    </entry>
    <entry>
      <key>preferences/show_advanced_permissions</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_advanced_permissions</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/show_clutter</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_clutter</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/show_desktop</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_desktop</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/show_directory_item_counts</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_directory_item_counts</schema_key>
      <value>
        <string>local_only</string>
      </value>
    </entry>
    <entry>
      <key>preferences/show_icon_text</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_icon_text</schema_key>
      <value>
        <string>local_only</string>
      </value>
    </entry>
    <entry>
      <key>preferences/show_image_thumbnails</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_image_thumbnails</schema_key>
      <value>
        <string>local_only</string>
      </value>
    </entry>
    <entry>
      <key>preferences/show_zoom_slider</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_zoom_slider</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/show_zoom_slider_icons</key>
      <schema_key>/schemas/apps/nautilus/preferences/show_zoom_slider_icons</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/side_pane_background_color</key>
      <schema_key>/schemas/apps/nautilus/preferences/side_pane_background_color</schema_key>
      <value>
        <string>#ffffff</string>
      </value>
    </entry>
    <entry>
      <key>preferences/side_pane_background_filename</key>
      <schema_key>/schemas/apps/nautilus/preferences/side_pane_background_filename</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>preferences/side_pane_background_set</key>
      <schema_key>/schemas/apps/nautilus/preferences/side_pane_background_set</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/side_pane_view</key>
      <schema_key>/schemas/apps/nautilus/preferences/side_pane_view</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>preferences/sidebar_menu_icon_size</key>
      <schema_key>/schemas/apps/nautilus/preferences/sidebar_menu_icon_size</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>preferences/sidebar_show_places_menu</key>
      <schema_key>/schemas/apps/nautilus/preferences/sidebar_show_places_menu</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/sidebar_width</key>
      <schema_key>/schemas/apps/nautilus/preferences/sidebar_width</schema_key>
      <value>
        <int>148</int>
      </value>
    </entry>
    <entry>
      <key>preferences/sort_directories_first</key>
      <schema_key>/schemas/apps/nautilus/preferences/sort_directories_first</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/start_with_location_bar</key>
      <schema_key>/schemas/apps/nautilus/preferences/start_with_location_bar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/start_with_menubar</key>
      <schema_key>/schemas/apps/nautilus/preferences/start_with_menubar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/start_with_sidebar</key>
      <schema_key>/schemas/apps/nautilus/preferences/start_with_sidebar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/start_with_status_bar</key>
      <schema_key>/schemas/apps/nautilus/preferences/start_with_status_bar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/start_with_toolbar</key>
      <schema_key>/schemas/apps/nautilus/preferences/start_with_toolbar</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>preferences/theme</key>
      <schema_key>/schemas/apps/nautilus/preferences/theme</schema_key>
      <value>
        <string>default</string>
      </value>
    </entry>
    <entry>
      <key>preferences/thumbnail_limit</key>
      <schema_key>/schemas/apps/nautilus/preferences/thumbnail_limit</schema_key>
      <value>
        <int>10485760</int>
      </value>
    </entry>
    <entry>
      <key>preferences/toolbar_horizontal</key>
      <schema_key>/schemas/apps/nautilus/preferences/toolbar_horizontal</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>preferences/view_switcher_widget</key>
      <schema_key>/schemas/apps/nautilus/preferences/view_switcher_widget</schema_key>
      <value>
        <int>2</int>
      </value>
    </entry>
    <entry>
      <key>sidebar_panels/tree/show_only_directories</key>
      <schema_key>/schemas/apps/nautilus/sidebar_panels/tree/show_only_directories</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
