<gconfentryfile>
  <entrylist base="/apps/gnome-screensaver">
    <entry>
      <key>cycle_delay</key>
      <schema_key>/schemas/apps/gnome-screensaver/cycle_delay</schema_key>
      <value>
        <int>10</int>
      </value>
    </entry>
    <entry>
      <key>embedded_keyboard_command</key>
      <schema_key>/schemas/apps/gnome-screensaver/embedded_keyboard_command</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>embedded_keyboard_enabled</key>
      <schema_key>/schemas/apps/gnome-screensaver/embedded_keyboard_enabled</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>idle_activation_enabled</key>
      <schema_key>/schemas/apps/gnome-screensaver/idle_activation_enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>idle_delay</key>
      <schema_key>/schemas/apps/gnome-screensaver/idle_delay</schema_key>
      <value>
        <int>10</int>
      </value>
    </entry>
    <entry>
      <key>lock_delay</key>
      <schema_key>/schemas/apps/gnome-screensaver/lock_delay</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>lock_dialog_theme</key>
      <schema_key>/schemas/apps/gnome-screensaver/lock_dialog_theme</schema_key>
      <value>
        <string>default</string>
      </value>
    </entry>
    <entry>
      <key>lock_enabled</key>
      <schema_key>/schemas/apps/gnome-screensaver/lock_enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>logout_command</key>
      <schema_key>/schemas/apps/gnome-screensaver/logout_command</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>logout_delay</key>
      <schema_key>/schemas/apps/gnome-screensaver/logout_delay</schema_key>
      <value>
        <int>120</int>
      </value>
    </entry>
    <entry>
      <key>logout_enabled</key>
      <schema_key>/schemas/apps/gnome-screensaver/logout_enabled</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>mode</key>
      <schema_key>/schemas/apps/gnome-screensaver/mode</schema_key>
      <value>
        <string>single</string>
      </value>
    </entry>
    <entry>
      <key>power_management_delay</key>
      <schema_key>/schemas/apps/gnome-screensaver/power_management_delay</schema_key>
      <value>
        <int>30</int>
      </value>
    </entry>
    <entry>
      <key>status_message_enabled</key>
      <schema_key>/schemas/apps/gnome-screensaver/status_message_enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>theme</key>
      <value>
        <string>screensavers-ubuntu_theme</string>
      </value>
    </entry>
    <entry>
      <key>themes</key>
      <schema_key>/schemas/apps/gnome-screensaver/themes</schema_key>
      <value>
        <list type="string">
            <value>
              <string>screensavers-tuquito-floater</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>user_switch_enabled</key>
      <schema_key>/schemas/apps/gnome-screensaver/user_switch_enabled</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
