<gconfentryfile>
  <entrylist base="/apps/totem">
    <entry>
      <key>audio_output_type</key>
      <schema_key>/schemas/apps/totem/audio_output_type</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>auto_resize</key>
      <schema_key>/schemas/apps/totem/auto_resize</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>autoload_subtitles</key>
      <schema_key>/schemas/apps/totem/autoload_subtitles</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>brightness</key>
      <schema_key>/schemas/apps/totem/brightness</schema_key>
      <value>
        <int>32896</int>
      </value>
    </entry>
    <entry>
      <key>connection_speed</key>
      <schema_key>/schemas/apps/totem/connection_speed</schema_key>
      <value>
        <int>11</int>
      </value>
    </entry>
    <entry>
      <key>contrast</key>
      <schema_key>/schemas/apps/totem/contrast</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>debug</key>
      <schema_key>/schemas/apps/totem/debug</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>deinterlace</key>
      <schema_key>/schemas/apps/totem/deinterlace</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>disable_keyboard_shortcuts</key>
      <schema_key>/schemas/apps/disable_keyboard_shortcuts</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>disable_user_plugins</key>
      <schema_key>/schemas/apps/totem/disable_user_plugins</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>hue</key>
      <schema_key>/schemas/apps/totem/hue</schema_key>
      <value>
        <int>32767</int>
      </value>
    </entry>
    <entry>
      <key>lock_screensaver_on_audio</key>
      <schema_key>/schemas/apps/totem/lock_screensaver_on_audio</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>network-buffer-threshold</key>
      <schema_key>/schemas/apps/totem/network-buffer-threshold</schema_key>
      <value>
        <float>2</float>
      </value>
    </entry>
    <entry>
      <key>open_path</key>
      <schema_key>/schemas/apps/totem/open_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>remember_position</key>
      <schema_key>/schemas/apps/totem/remember_position</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>repeat</key>
      <schema_key>/schemas/apps/totem/repeat</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>saturation</key>
      <schema_key>/schemas/apps/totem/saturation</schema_key>
      <value>
        <int>32767</int>
      </value>
    </entry>
    <entry>
      <key>screenshot_save_path</key>
      <schema_key>/schemas/apps/totem/screenshot_save_path</schema_key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>show_vfx</key>
      <schema_key>/schemas/apps/totem/show_vfx</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>shuffle</key>
      <schema_key>/schemas/apps/totem/shuffle</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>subtitle_encoding</key>
      <schema_key>/schemas/apps/totem/subtitle_encoding</schema_key>
      <value>
        <string>UTF-8</string>
      </value>
    </entry>
    <entry>
      <key>subtitle_font</key>
      <schema_key>/schemas/apps/totem/subtitle_font</schema_key>
      <value>
        <string>Sans Bold 20</string>
      </value>
    </entry>
    <entry>
      <key>visual</key>
      <schema_key>/schemas/apps/totem/visual</schema_key>
      <value>
        <string>GOOM: what a GOOM!</string>
      </value>
    </entry>
    <entry>
      <key>visual_quality</key>
      <schema_key>/schemas/apps/totem/visual_quality</schema_key>
      <value>
        <int>0</int>
      </value>
    </entry>
    <entry>
      <key>window_on_top</key>
      <schema_key>/schemas/apps/totem/window_on_top</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/bbc/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/media_player_keys/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/movie-properties/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/screensaver/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/screenshot/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/skipto/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>plugins/youtube/active</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
