<gconfentryfile>
  <entrylist base="/apps/nautilus-actions">
    <entry>
      <key>nact_edit_dialog_position_x</key>
      <value>
        <int>367</int>
      </value>
    </entry>
    <entry>
      <key>nact_edit_dialog_position_y</key>
      <value>
        <int>381</int>
      </value>
    </entry>
    <entry>
      <key>nact_edit_dialog_size_height</key>
      <value>
        <int>430</int>
      </value>
    </entry>
    <entry>
      <key>nact_edit_dialog_size_width</key>
      <value>
        <int>460</int>
      </value>
    </entry>
    <entry>
      <key>nact_export_last_browsed_dir</key>
      <value>
        <string>/tmp</string>
      </value>
    </entry>
    <entry>
      <key>nact_icon_last_browsed_dir</key>
      <value>
        <string>/usr/share/pixmaps</string>
      </value>
    </entry>
    <entry>
      <key>nact_im_ex_dialog_position_x</key>
      <value>
        <int>385</int>
      </value>
    </entry>
    <entry>
      <key>nact_im_ex_dialog_position_y</key>
      <value>
        <int>108</int>
      </value>
    </entry>
    <entry>
      <key>nact_im_ex_dialog_size_height</key>
      <value>
        <int>506</int>
      </value>
    </entry>
    <entry>
      <key>nact_im_ex_dialog_size_width</key>
      <value>
        <int>504</int>
      </value>
    </entry>
    <entry>
      <key>nact_import_last_browsed_dir</key>
      <value>
        <string>/tmp</string>
      </value>
    </entry>
    <entry>
      <key>nact_main_dialog_position_x</key>
      <value>
        <int>490</int>
      </value>
    </entry>
    <entry>
      <key>nact_main_dialog_position_y</key>
      <value>
        <int>209</int>
      </value>
    </entry>
    <entry>
      <key>nact_main_dialog_size_height</key>
      <value>
        <int>350</int>
      </value>
    </entry>
    <entry>
      <key>nact_main_dialog_size_width</key>
      <value>
        <int>300</int>
      </value>
    </entry>
    <entry>
      <key>nact_path_last_browsed_dir</key>
      <value>
        <string>/usr/lib/linuxmint/mintUpload</string>
      </value>
    </entry>
    <entry>
      <key>nact_schemes_list</key>
      <value>
        <list type="string">
            <value>
              <string>file|Local Files</string>
            </value>
            <value>
              <string>sftp|SSH Files</string>
            </value>
            <value>
              <string>smb|Windows Files</string>
            </value>
            <value>
              <string>ftp|FTP Files</string>
            </value>
            <value>
              <string>dav|Webdav Files</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/action_change_state</key>
      <value>
        <string>000:f510b586-3c37-4025-9e97-5781857e901f</string>
      </value>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f</key>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/accept-multiple-files</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/basenames</key>
      <value>
        <list type="string">
            <value>
              <string>*</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/icon</key>
      <value>
        <string>gtk-open</string>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/isdir</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/isfile</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/label</key>
      <value>
        <string>Open as root</string>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/matchcase</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/mimetypes</key>
      <value>
        <list type="string">
            <value>
              <string>*/*</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/parameters</key>
      <value>
        <string>%M</string>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/path</key>
      <value>
        <string>gksu nautilus</string>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/schemes</key>
      <value>
        <list type="string">
            <value>
              <string>file</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/tooltip</key>
      <value>
        <string>Opens the selected folder as root</string>
      </value>
    </entry>
    <entry>
      <key>configurations/2783f0c0-befb-46c0-a907-e83642474016/version</key>
      <value>
        <string>1.1</string>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/accept-multiple-files</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/basenames</key>
      <value>
        <list type="string">
            <value>
              <string>*.iso</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/icon</key>
      <value>
        <string>gtk-execute</string>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/isdir</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/isfile</key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/label</key>
      <value>
        <string>MD5 Sum</string>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/matchcase</key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/mimetypes</key>
      <value>
        <list type="string">
            <value>
              <string>*/*</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/parameters</key>
      <value>
        <string>%M</string>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/path</key>
      <value>
        <string>/usr/local/bin/mint-md5sum</string>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/schemes</key>
      <value>
        <list type="string">
            <value>
              <string>file</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/tooltip</key>
      <value>
        <string></string>
      </value>
    </entry>
    <entry>
      <key>configurations/4452f3d3-f6ac-4142-93e5-d6e7a27657de/version</key>
      <value>
        <string>1.1</string>
      </value>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/accept-multiple-files</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/basenames</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/icon</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/isdir</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/isfile</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/label</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/matchcase</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/mimetypes</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/parameters</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/path</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/schemes</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/tooltip</key>
    </entry>
    <entry>
      <key>configurations/f510b586-3c37-4025-9e97-5781857e901f/version</key>
    </entry>
  </entrylist>
</gconfentryfile>
